
    .thumbnail {
        width: 100%;
      }
      
    .video-title {
    margin-top: 0;
    font-size: 14px;
    font-weight: 500;
    line-height: 20px;
    margin-bottom: 12px;
    }
    
    .video-grid {
    display: grid;
    grid-template-columns: 50px 1fr;
    }
    
    .author-icon {
    width: 36px;
    border-radius: 50px;
    }
    
    .thumbnail {
    margin-bottom: 12px;
    }
    
    .video-author,
    .video-status {
    font-size: 12px;
    color: rgb(96, 96, 96);
    }
    
    .video-author {
    margin-bottom: 2px;
    }
    .video-status{
      margin-top: 0;
    }
    
    .all-video-grid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    column-gap: 16px;
    row-gap: 30px;
    padding-right: 20px;
    padding-left: 20px;
    }

    @media (max-width:750px) {
      .all-video-grid{
        grid-template-columns: 1fr 1fr;
      }
    }
    @media (min-width: 751px) and (max-width: 999px) {
      .all-video-grid{
        grid-template-columns: 1fr 1fr 1fr;
      }
    }
    
    @media (min-width: 1000) {
      .all-video-grid{
        grid-template-columns: 1fr 1fr 1fr 1fr;
      }      
    }
    @media (min-width: px) {
      .all-video-grid{
        grid-template-columns: 1fr;
      }      
    }

    .video-title{
        font-size: 18px;
    }

    .thumbnail-row{
      position: relative;

    }
    .video-time{
        position: absolute;
        font-size: 10px;
        background-color: black;
        color: white;
        bottom: 20px;
        right: 5px;
        padding: 4px;
        border-radius: 2px;
    }